[gd_scene format=3 uid="uid://coqfisomenxmy"]

[ext_resource type="Material" uid="uid://dqm3vkhms5cil" path="res://assets/prototyping_materials/wall_material_white.tres" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dt08ep3ukumfk" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://txf4p4usk5ft" path="res://scenes/target_practice/target_practice.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cid3t51bcejlw" path="res://scenes/player_controller/player_controller.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://c54cs8dgepaap" path="res://scenes/weapons/pistol/pistol.tscn" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_texture = ExtResource("1_h2yge")
roughness = 0.35
roughness_texture_channel = 4
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Main" type="Node3D" unique_id=550502439]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=208554341]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1327037994]
transform = Transform3D(0.988756, 0.0794632, -0.126675, -5.56713e-09, 0.847122, 0.531399, 0.149536, -0.525424, 0.837597, 0, 15, 0)
shadow_enabled = true

[node name="Mapa" type="CSGCombiner3D" parent="." unique_id=139493914]
transform = Transform3D(3.175, 0, 0, 0, 1.28, 0, 0, 0, 3.21, 0, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Mapa" unique_id=447234180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(15, 4, 10)
material = ExtResource("1_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="Mapa" unique_id=2036562226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(14, 4, 9)
material = ExtResource("1_1bvp3")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Mapa" unique_id=1725087831]
transform = Transform3D(-2.4478376e-07, -0.4, 0, 5.6, -1.7484556e-08, 0, 0, 0, 2.505, -7.2675, -0.074375, 0)
operation = 2
radius = 0.7
height = 1.419
sides = 36

[node name="Chão" type="CSGBox3D" parent="Mapa" unique_id=1539176069]
use_collision = true
size = Vector3(30, 0.001, 30)
material = SubResource("StandardMaterial3D_a0tk4")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Mapa" unique_id=1191465804]

[node name="CSGBox3D6" type="CSGBox3D" parent="Mapa" unique_id=515929728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
gi_mode = 2
size = Vector3(0.2, 2, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Mapa" unique_id=786501467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
size = Vector3(0.2, 2, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Mapa" unique_id=841323398]
transform = Transform3D(1, 0, 0, 0, 1.5569408, -0.03579535, 0, 1.1573831, 0.048152808, -0.106827125, 0.36095324, 4.0600553)

[node name="CSGBox3D5" type="CSGBox3D" parent="Mapa" unique_id=447523221]
transform = Transform3D(1, 0, 0, 0, 1.804227, -0.022051444, 0, 0.7129969, 0.05580084, -1.1641027, 0.3588334, 4.168308)
size = Vector3(1, 1, 1.1922607)

[node name="CSGBox3D9" type="CSGBox3D" parent="Mapa" unique_id=1821626733]
transform = Transform3D(1, 0, 0, 0, 1.8111454, -0.021502076, 0, 0.69523364, 0.05601482, -2.2734559, 0.3588334, 4.3041987)
size = Vector3(1, 1, 1.1922607)

[node name="CSGBox3D8" type="CSGBox3D" parent="Mapa" unique_id=1667835859]
transform = Transform3D(1, 0, 0, 0, 1.1600167, -0.04809214, 0, 1.5549793, 0.035876814, 1.0345764, 0.3609532, 4.162944)

[node name="CSGBox3D10" type="CSGBox3D" parent="Mapa" unique_id=670495294]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0.254, 5.91264, -2.9111662)
size = Vector3(15.972656, 0.32617188, 7.9529724)

[node name="CSGBox3D11" type="CSGBox3D" parent="Mapa" unique_id=884536384]
transform = Transform3D(1, 0, 0, 0, 0.7660443, -0.64278746, 0, 0.6427876, 0.7660444, 0.254, 5.9304905, 2.8898926)
size = Vector3(15.972656, 0.32617188, 8.008514)

[node name="SpotLight3D" type="SpotLight3D" parent="Mapa" unique_id=726118265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.1460104, 7.466079, -0.37259865)
light_energy = 16.0
light_indirect_energy = 26.365
spot_range = 19.029736
spot_angle = 70.59567

[node name="SpotLight3D2" type="SpotLight3D" parent="Mapa" unique_id=1613011126]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.2740784, 7.466079, -0.37259865)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.825
light_size = 0.438
spot_range = 17.396547
spot_angle = 45.77076

[node name="SpotLight3D3" type="SpotLight3D" parent="Mapa" unique_id=2015833247]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.31001115, 7.466079, -0.37259865)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.825
light_size = 0.438
spot_range = 16.895
spot_angle = 61.207848

[node name="PlayerController" parent="." unique_id=1147215659 instance=ExtResource("2_noarx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.614226, 0, 3.8829672)
floor_constant_speed = true

[node name="TargetPractice" parent="." unique_id=1512695668 instance=ExtResource("2_0xm2m")]
editor_description = "Área configurável que spawna alvos"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.242407, 1.821391, -8.525524)

[node name="Pistol" parent="." unique_id=941610299 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1899548, 2.0969114, 13.4515915)
