[gd_scene format=3 uid="uid://cid3t51bcejlw"]

[ext_resource type="Script" uid="uid://chd2mpmefonah" path="res://scenes/player_controller/aim_look.gd" id="1_e4srk"]
[ext_resource type="Script" uid="uid://cyc88hkmypqjw" path="res://scenes/player_controller/player_controller.gd" id="1_r3dhx"]
[ext_resource type="Script" uid="uid://bw7f06so2jusk" path="res://scenes/player_controller/player_movement.gd" id="2_vcr71"]
[ext_resource type="PackedScene" uid="uid://b8uf22i0og75c" path="res://scenes/player_controller/weapon_manager.tscn" id="4_eor5v"]
[ext_resource type="Script" uid="uid://cjj4aqmva3f4i" path="res://scenes/player_controller/hud_wip.gd" id="4_r3dhx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e4srk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4srk"]
albedo_color = Color(0.7643845, 0.45950824, 5.7756904e-07, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_urp3m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r3dhx"]
radius = 0.123523355

[sub_resource type="LabelSettings" id="LabelSettings_eor5v"]
font_size = 27
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="PlayerController" type="CharacterBody3D" unique_id=369875553]
script = ExtResource("1_r3dhx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1313231264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e4srk")
surface_material_override/0 = SubResource("StandardMaterial3D_e4srk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1553108654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_urp3m")

[node name="WorldModelContainer" type="Node3D" parent="." unique_id=942799316]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47534627, 0.999938, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldModelContainer" unique_id=1349176335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07468414, 0, 0)
shape = SubResource("SphereShape3D_r3dhx")

[node name="Head" type="Node3D" parent="." unique_id=854235108]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="CameraContainer" type="Node3D" parent="Head" unique_id=1006851033]

[node name="Camera3D" type="Camera3D" parent="Head/CameraContainer" unique_id=1230004872]
metadata/_edit_lock_ = true

[node name="ViewmodelContainer" type="Node3D" parent="Head/CameraContainer/Camera3D" unique_id=2044389505]
unique_name_in_owner = true

[node name="Node3D" type="Node3D" parent="Head/CameraContainer/Camera3D" unique_id=1831515701]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="WeaponRayCast" type="RayCast3D" parent="Head/CameraContainer/Camera3D/Node3D" unique_id=1735191463]
unique_name_in_owner = true
enabled = false
target_position = Vector3(0, 300, 0)
collision_mask = 11
metadata/_edit_lock_ = true

[node name="AimLook" type="Node" parent="." unique_id=1895192733]
script = ExtResource("1_e4srk")

[node name="PlayerMovement" type="Node" parent="." unique_id=1804845501]
script = ExtResource("2_vcr71")
jump_velocity = 4.5
auto_bhop = true

[node name="WeaponManager" parent="." unique_id=1375285739 node_paths=PackedStringArray("camera") instance=ExtResource("4_eor5v")]
camera = NodePath("../Head/CameraContainer/Camera3D")

[node name="HUD WIP" type="Control" parent="." unique_id=1204556998 node_paths=PackedStringArray("movespeed_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_r3dhx")
movespeed_label = NodePath("MoveSpeed")

[node name="ColorRect" type="ColorRect" parent="HUD WIP" unique_id=336323613]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -1.0
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HUD WIP" unique_id=1776067684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD WIP" unique_id=1302704472]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -15.0
offset_right = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="HUD WIP" unique_id=1730710836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 5.0
offset_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="HUD WIP" unique_id=1686720931]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -52.0
offset_right = -18.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_eor5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HUD WIP" unique_id=985466096]
layout_mode = 0
offset_left = 68.0
offset_top = 353.0
offset_right = 110.0
offset_bottom = 579.0
fill_mode = 3

[node name="MoveSpeed" type="Label" parent="HUD WIP" unique_id=1094499636]
layout_mode = 0
offset_left = 12.0
offset_top = 278.0
offset_right = 171.0
offset_bottom = 337.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="update_hud" from="WeaponManager" to="HUD WIP" method="_on_weapon_manager_update_hud"]
